<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StartPages</title>
    <style>
        html, body {
            min-height: 100vh;
            margin: 0;
        }

        body {
            background-color: #282a36;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: grid;
            /* grid-template-rows: repeat(1, minmax(300px, min-content)); */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-auto-rows: 250px;
            gap: .5rem;
            width: 100%;
            text-align: center;
        }

        .container div a img {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <a href="bento/">
                <img src="thumb-bento.png" />
            </a>
        </div>
        <div>
            <a href="evening/">
                <img src="thumb-evening.png" />
            </a>
        </div>
        <div>
            <a href="gaegu/">
                <img src="thumb-gaegu.png" />
            </a>
        </div>
        <div>
            <a href="dracula/">
                <img src="thumb-dracula.png" />
            </a>
        </div>
        <div>
            <a href="root/">
                <img src="thumb-root.png" />
            </a>
        </div>
        <div>
            <a href="tilde/">
                <img src="thumb-tilde.png" />
            </a>
        </div>
    </div>
</body>
</html>